# Database Configuration
DATABASE_URL=postgresql://postgres:password@swap-db:5432/notifications_service

# Expo Push Notifications
EXPO_ACCESS_TOKEN=

# Service URLs
USER_SERVICE_URL=http://user-service:3002
